# Transformice-modclient

./: README.md
Standalone/src/Transformice/Transformice/: AssemblyInfo.cs  Transformice.csproj
Standalone/src/Transformice/Transformice/Views/: announcementwindow.xaml  casierwindow.xaml  chatnoteswindow.xaml  chatsettingswindow.xaml  chatwindow.xaml  gamesettingswindow.xaml  logwindow.xaml  mainwindow.xaml  modopwetwindow.xaml  newchatdialogwindow.xaml  sanctiongridwindow.xaml  sanctionoverlaywindow.xaml  screenshotoverlaywindow.xaml  vpnfarmingroomwindow.xaml  vpnfarmingwindow.xaml
Standalone/src/Transformice/Transformice/controls/: flashplayer.xaml
Standalone/src/Transformice/Transformice/tfmClientHook/: ByteBuffer.cs  ClientHook.cs  Community.cs  ConnectionType.cs  IMessageInterceptor.cs  IncomingTribullePackets.cs  MessageBuffer.cs  MessageProcessor.cs  NativeSocketMethod.cs  OutgoingTribullePackets.cs  Player.cs  ProxyConnection.cs  ProxyServer.cs  ReportType.cs  ServerData.cs  ServerInfo.cs  StaffChatType.cs  TcpListenerEx.cs  TribulleCommunity.cs
Standalone/src/Transformice/Transformice/tfmClientHook/Messages/: C_ChangeRoom.cs  (+35 more)
Standalone/src/Transformice/Transformice/tfmStandalone/: AlignmentModeViewModel.cs  AnnouncementWindow.cs  App.xaml  App.xaml.cs  CaseViewModel.cs  CasierHandlerService.cs  CasierItem.cs  CasierWindow.cs  ChatMessageViewModel.cs  ChatModel.cs  ChatNotesWindow.cs  ChatNotesWindowViewModel.cs  ChatSettingsWindow.cs  ChatSettingsWindowViewModel.cs  ChatTextBox.cs  ChatViewModel.cs  ChatWindow.cs  ChatWindowViewModel.cs  CommandQueue.cs  CommandService.cs  CommunityOverlayViewModel.cs  CommunityViewModel.cs  CustomCommand.cs  CustomCommandInterface.cs  CustomCommandParameter.cs  CustomCommandParameterType.cs  CustomCommandStep.cs  CustomCommandStepViewModel.cs  CustomCommandViewModel.cs  Disposable.cs  FlashPlayer.cs  FolderViewModel.cs  GameInfo.cs  GameSettings.cs  GameSettingsViewModel.cs  GameSettingsWindow.cs  HeaderScrollViewer.cs  HexStringToColorConverter.cs  HexStringToSolidColorBrushConverter.cs  ImageButton.cs  (+53 more)
(+140 files in other folders)
